DB_USER=postgres
DB_HOST=127.0.0.1
DB_NAME=spotify
DB_PASSWORD=basic
SERVER_PORT=5432



AWS_ACCESS_KEY_ID="AKIA4XITKHRTD2OIYOFL"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-west-3"
AWS_BUCKET_NAME="yellowfy"

